<?xml version="1.0" encoding="utf-8"?>



<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/container_home_screen"
    tools:context=".EventCountdown">

    <TextView
        android:id="@+id/countdownText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="258dp"
        android:text="Event Begins In "
        android:textColor="#ffff"
        android:layout_marginStart="100dp"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/addSongs"
        android:layout_width="153dp"
        android:layout_height="30dp"
        android:layout_marginTop="424dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/image_rectangle3"
        android:scaleType="centerInside" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="427.5dp"
        android:layout_marginBottom="-0.5dp"
        android:layout_gravity="center_horizontal"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Add Songs"
        android:textColor="#FF000000"
        android:textSize="16dp" />



</FrameLayout>